.organisation-page {
  display: flex;
  font-family: sans-serif;
}

.organisation-content {
  flex: 1;
  padding: 2rem;
}

.organisation-header {
  display: flex;
  align-items: center;
  border-bottom: 1px solid var(--brand-white);
  margin-bottom: 1rem;
}

.organisation-header h1 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  color: var(--brand-red);
}

.organisation-logo {
  width: 80px;
  height: auto;
  margin-right: 1rem;
}

.organisation-header h1 {
  flex-grow: 1;
  font-size: 1.8rem;
  margin: 0;
}

.category {
  font-size: 1.2rem;
  color: var(--brand-gray);
}

.organisation-details {
  display: flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.contact-info,
.extra-info {
  width: 48%;
}

.contact-info p,
.extra-info p {
  margin: 0.3rem 0;
}

.services-offered {
  background-color: var(--brand-offwhite);
  padding: 1rem;
  border-left: 5px solid var(--brand-red);
  border-radius: 4px;
}

.services-offered h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
  margin-top: 0;
  color: var(--brand-red);
  padding-left: 12px;
}

.services-list p {
  font-size: 1.1rem;
  line-height: 1.7;
  margin-bottom: 1rem;
  color: var(--brand-black);
}

.back-button {
  display: inline-block;
  align-self: flex-start;
  margin: 1rem 2rem 0.5rem 2rem;
  padding: 0.3rem 0.8rem;
  background-color: transparent;
  color: var(--brand-blue);
  text-decoration: none;
  font-size: 0.95rem;
  border: 1px solid var(--brand-blue);
  border-radius: 4px;
  transition: all 0.2s ease;
}

.back-button:hover {
  background-color: var(--brand-blue);
  color: var(--brand-white);
}
